# controls for the Thinkpad-keyboard
# TODO sleep mode, lock

# Brightness Control
bind=, XF86MonBrightnessUp,	exec,	brightnessctl set +6%
bind=, XF86MonBrightnessDown,	exec,	brightnessctl set 6%-

# Audio Control
bind=,XF86AudioRaiseVolume,	exec,	pamixer -i 6
bind=,XF86AudioLowerVolume,	exec,	pamixer -d 6
bind=,XF86AudioMute,		exec,	pamixer -t

# Microphone Control
bind=,XF86AudioMicMute,		exec,	pamixer --default-source -t

# Screenshot
bind=, code:107,		exec,	grim -g "$(slurp)" - | swappy -f -

# Diplaylock
bind=, code:235,		exec,	swaylock

# Quick-Start
bind=, code:224,		exec,	webcord-git
bind=, code:226,		exec,	signal-desktop
bind=, code:231,		exec,	bitwarden-desktop
bind=, code:164,		exec,	komikku	
