
#Main Hyprland config, see sourcefiles for implemented settings

# Monitors
$monitor1 = eDP-1
monitor=$monitor1 ,1920x1080@60 ,0x0 ,1 ,transform ,0 			#Monitor 1


# Sourcefiles
source = ~/.config/hypr/function_keys.conf				# custom- / funktion-keybinds for the Thinkpad
source = ~/.config/hypr/keybinds.conf					    # shortcuts for Hyprland
source = ~/.config/hypr/themes.conf					      # themes oft Hyprland

# Background Images
exec-once = swww img ~/.wallpaper/Wallpaper.png

# System Software
exec-once = /scripts/xdg-desktop-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = waybar
exec-once = swww init
exec-once = polkit-dumb-agent
exec-once = firewalld

# Applets
exec-once = blueman-applet
exec-once = nm-applet
exec-once = firewall-applet

# Startup Program
exec-once = bitwarden-desktop

# Miscellaneous
misc {
disable_hyprland_logo = yes						# disable hyprland-logo splashscreen on login
}

# Variables
# device-input
input {
    
    kb_layout		= de						# standart keymap parameter
    kb_variant		= us 						# specific keymap parameter

    follow_mouse	= 1
    accel_profile	= flat

    touchpad {
        natural_scroll	= yes
    }


    sensitivity = 0							# -1.0 - 1.0, 0 means no modification.
}

#general window settings
general {

    gaps_in = 5								# gap-size between windows
    gaps_out = 20							# gap-size between screen-edges
    border_size = 2
    col.active_border = rgba(ff0066FF)		# active window-border
    col.inactive_border = rgba(59595900)				# inactive window-border
    layout = dwindle							# window layout
}

#window decoration
decoration {

    rounding = 5							# border rounding
    drop_shadow = yes							# drop shadow
    shadow_range = 4							# drop shadow size in px
    shadow_render_power = 3						# shadow power falloff
    col.shadow = rgba(1a1a1aee)						# shadow collor

    blur {
        enabled = true							# blur
        size = 3							# blur distance
        passes = 1							# passes to perform
    }

}

# window animations
animations {
    enabled = yes

    bezier = myBezier, 0.22, 1.0, 0.36, 1

    animation = windows		, 1, 7	, myBezier
    animation = windowsOut	, 1, 7	, default	, slide
    animation = border		, 1, 20	, default
    animation = borderangle	, 1, 8	, default
    animation = fade		, 1, 7	, default
    animation = workspaces	, 1, 6	, default
}

dwindle {
    pseudotile = yes							# master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes						# split will not change regardles sof container
}

master {
    new_is_master = true						# new window is alwaya master tile
}

gestures {
    workspace_swipe = on						# activates 3 finger swipe for workspacechange
}

# Windowrules v1
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^()$
windowrule = center, ^()$


# Windowrules v2
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Bitwarden)$
windowrulev2 = opacity 0.8 ,  class:^(kitty)$

