# config for setting the Themes in the session

$GTKTHEME	= Adwaita-dark
$ICONTHEME	= Adwaita
$CURSORSIZE	= 40
$CURSORTHEME	= capitaine-cursors
$FONTSIZE	= JetBrainsMono-Nerd


# Some default env vars.
env = XCURSOR_SIZE	, $CURSORSIZE
env = GTK_THEME		, $GTKTHEME
env = XCURSOR_THEME	, $CURSORTHEME

# GTK Theme
exec-once = ./scripts/set-theme $GTKTHEME $ICONTHEME $CURSORTHEME $CURSORSIZE $FONTNAME

